import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats

def perform_anova(results):
    # Preparar datos para ANOVA
    data = []
    for algo, res in results.items():
        data.extend([(algo, res['time'])])
    
    df = pd.DataFrame(data, columns=['Algorithm', 'Time'])
    
    # ANOVA
    algorithms = df['Algorithm'].unique()
    groups = [df[df['Algorithm'] == algo]['Time'] for algo in algorithms]
    f_val, p_val = stats.f_oneway(*groups)
    
    print("\nAnálisis ANOVA:")
    print(f"F-value: {f_val:.4f}")
    print(f"P-value: {p_val:.4f}")
    
    # Visualización
    df.boxplot(column='Time', by='Algorithm', figsize=(10, 6))
    plt.title('Comparación de Algoritmos de Ordenamiento')
    plt.suptitle('')
    plt.ylabel('Tiempo (segundos)')
    plt.savefig('sorting_comparison.png')
    plt.show()

if __name__ == "__main__":
    # Ejemplo de uso (en realidad vendría de los resultados)
    example_results = {
        'bubble': {'time': 5.432},
        'quick': {'time': 1.234},
        'merge': {'time': 1.567},
        'heap': {'time': 1.345}
    }
    perform_anova(example_results)